language: objective-c
osx_image: xcode61
rvm:
- 2.1.2
before_install:
- chmod +x ./CiScripts/install.sh
- chmod +x ./CiScripts/build.sh
install:
- ./CiScripts/install.sh
script:
- ./CiScripts/build.sh